
<html lang="en">
    <head> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

		<!-- Website CSS style -->
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">

		<!-- Website Font style -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		
		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

<title>Tela de registro do IFBFLIX</title>
	</head>
    <body>
        <div class="container">
          <div class="row main">
          <div class="panel-heading">
          <div class="panel-title text-center">
                         	<h1 class="title">Registrar usuário</h1>
	               		<hr />
                      </div>
                  </div>
           <div class="main-login main-center">    
             	<form class="form-horizontal" method="post" action="#">
						<div class="form-group">               
                   
                            </div>
                            <div class="form-group">
                                <label for="signupName" class="cols-sm-2 control-label" >Digite seu nome</label>                                                            <div class="cols-sm-10">
							    	<div class="input-group">
                      <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
         						<input type="text" class="form-control" name="username" id="username"  placeholder="Digite seu nome"/>
                            </div>
                            <div class="form-group">
                                <label class="cols-sm-2 control-label" for="signupEmail">Digite seu Email</label>
                                <div class="cols-sm-10">
                               			<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></span>
									<input type="password" class="form-control" name="password" id="password"  placeholder="Digite um e-mail válido"/>
                            </div>
                            <div class="form-group">
                                <label class="cols-sm-2 control-label" for="signupEmailagain">Email novamente</label>
                                        <div class="cols-sm-10">
                               			<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></span>
									<input type="password" class="form-control" name="password" id="password"  placeholder="Digite um e-mail válido"/>
               
                            </div>
                            <div class="form-group">
                              <button type="button" class="btn btn-primary btn-lg btn-block login-button">Registrar usuário</button>
                            </div>
                            <p class="form-group">
Ao criar uma conta, você concorda com nossos <a href="#">Termos de Uso</a> e nossa <a href="#">Política de Privacidade</a>.</p>
                            <hr>
                            <p>Já possui um registro? <a href="#">Fazer login</a>.</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </body>
    <style>
        body, html{

     height: 100%;
 	background-repeat: no-repeat;
 	background-color: #d3d3d3;
 	font-family: 'Oxygen', sans-serif;
}

.main{
 	margin-top: 70px;
}

h1.title { 
  text-align: center;
	font-size: 50px;
	font-family: 'Passion One', cursive; 
	font-weight: 400; 
}

hr{
	width: 10%;
	color: #fff;
}

.form-group{
	margin-bottom: 15px;
}

label{
	margin-bottom: 15px;
}

input,
input::-webkit-input-placeholder {
    font-size: 11px;
    padding-top: 3px;
}

.main-login{
 	background-color: #fff;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}

.main-center{
 	margin-top: 30px;
 	margin: 0 auto;
 	max-width: 330px;
    padding: 40px 40px;

}

.login-button{
	margin-top: 5px;
}

.login-register{
	font-size: 11px;
	text-align: center;
}


    </style>
</html>

